[production]

; PHP settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Make sure the following is on the include_path   /../vendor/library
includePaths.library = APPLICATION_PATH "/../vendor/library"
paths.base = APPLICATION_BASE
paths.data = APPLICATION_DATA
paths.cache = APPLICATION_DATA "/cache"
paths.templates = APPLICATION_TEMPLATES
paths.upload.dir = APPLICATION_PUBLIC "/upload/users"
paths.upload.url = "/upload/users"

; ---- Path to the logs and configuration of mail to send alerts ------
logging.log.file = APPLICATION_DATA "/logs/Messages.log"
logging.log.max_rows = 100
logging.log.enable = true
logging.exeption.file = APPLICATION_DATA "/logs/Exceptions.log"
logging.exeption.max_rows = 100
logging.exeption.enable = true
logging.statistics.file = APPLICATION_DATA "/logs/Statistics.log"
logging.statistics.max_rows = -1 ; no limits
logging.statistics.enable = true

logging.email.send = false
logging.email.charset = "UTF-8"
logging.email.from.email = "errors@azot.cherkassy.net"
logging.email.from.name = "user"
logging.email.to.email = "m5-asutp@azot.cherkassy.net"
logging.email.to.name = "System Administrator"
;logging.email.cc = ""
;logging.email.bcc = ""

; ------ Config user information ----------

user.timezone = "Europe/Kiev"
; en, ru, uk
user.locale = "ru"
; red-green, red-blue, red-gray
user.scheme = "red-gray"
; user logotype
user.main.name = "BSA-Lab"
user.main.logo_url = "/"
user.main.logo_report = "/images/system/logo-Azot24x24.jpg"
user.main.slogan = ""

;hr-управление персоналом 
user.modules.enable = ""

; не совместимые броузеры и их версии (=Name && <= Vers)
user.incompatible_browsers = "IE/7"
; запрещенные броузеры и их версии (=Name && <= Vers)
user.forbidden_browsers = "IE/6"

; ----------- Данные о разработчике -------------
developer.name = "Sergei"
developer.surname = "Beskorovainyi"
developer.owner = "Sergei Beskorovainyi"
developer.mail = "bsa2657@yandex.ru"
developer.license = "New BSD License"
developer.copyright = "© 2006 - 2015 by Sergei Beskorovainyi. All rights reserved."

; ------ Путь и имя класса загрузчика ----------
;Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Bootstrap resources:
; - Front Controller
; - Layout
; - Database
; - Session
; - UserAgent
; --------- Конфигурирование - Front Controller --------
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view[] = 

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

; --------- Конфигурирование базы данных --------
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/myblog.db"
; Активизация профайлера для базы данных. При этом не работает DB Cache, 
; т.к. в запросах используются временные метки (каждый запрос отличается друг от друга)
resources.db.params.profiler = true 

; --------- Конфигурирование сессии --------
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

; --------- Конфигурирование DB Cache --------
resources.cachemanager.db.frontend.name = Core
resources.cachemanager.db.frontend.options.caching = true; ---- Доступность кеша ----
resources.cachemanager.db.frontend.options.lifetime = 3600 ; 1h
resources.cachemanager.db.frontend.options.automatic_serialization = true
resources.cachemanager.db.frontend.options.cache_id_prefix = bsaDataBase_
resources.cachemanager.db.frontend.options.ignore_user_abort = true
resources.cachemanager.db.backend.name = File
resources.cachemanager.db.backend.options.cache_dir = APPLICATION_DATA "/cache/db"

; --------- Конфигурирование paginator Cache --------
resources.cachemanager.paginator.frontend.name = Core
resources.cachemanager.paginator.frontend.options.caching = false; ---- Доступность кеша ----
resources.cachemanager.paginator.frontend.options.lifetime = 3600
resources.cachemanager.paginator.frontend.options.automatic_serialization = true
resources.cachemanager.paginator.frontend.options.ignore_user_abort = true
resources.cachemanager.paginator.backend.name = File
resources.cachemanager.paginator.backend.options.cache_dir = APPLICATION_DATA "/cache/paginator"

; --------- Конфигурирование page Cache --------  
;Кеш недоступен для броузеров и их majorver версий (также броузеров с меньшими чем их majorver версии) 
resources.cachemanager.page.cache.not_enable_browser = ""; пр. "IE;firefox/3"
resources.cachemanager.page.cache.debug_header = true; выводить на странице признак кеширования

resources.cachemanager.page.frontend.name = Page
resources.cachemanager.page.frontend.options.lifetime = 86400 ;24h
;resources.cachemanager.page.frontend.options.debug_header = false
resources.cachemanager.page.frontend.options.cache_id_prefix = bsaPageCache_
resources.cachemanager.page.frontend.options.automatic_serialization = false
resources.cachemanager.page.frontend.options.default_options.cache  = false ; --- Доступность кеша -----
resources.cachemanager.page.frontend.options.default_options.cache_with_get_variables  = true
resources.cachemanager.page.frontend.options.default_options.cache_with_post_variables  = true
resources.cachemanager.page.frontend.options.default_options.cache_with_session_variables  = true
resources.cachemanager.page.frontend.options.default_options.cache_with_files_variables  = true
resources.cachemanager.page.frontend.options.default_options.cache_with_cookie_variables  = true

resources.cachemanager.page.frontend.options.default_options.make_id_with_session_variables  = false
resources.cachemanager.page.frontend.options.default_options.make_id_with_files_variables  = false
resources.cachemanager.page.frontend.options.default_options.make_id_with_cookie_variables  = false

resources.cachemanager.page.backend.name = File
resources.cachemanager.page.backend.options.cache_dir = APPLICATION_DATA "/cache/page"


; --------- Конфигурирование Debug --------
debug.menu.enable = false ; Доступность отладочного меню

; --------- Конфигурирование Profiler --------
profiler.runtime.enable = true ; Активизация профайлера
profiler.count.rows = 10 ; Кол. записей профайлера в сессии

; --------- Конфигурирование Paginator --------
paginator.itemCountPerPage = 5
paginator.pagesInRange = 10
paginator.clearCache = false

; --------- Конфигурирование HTTP --------
http.adapter = "proxy" ;socket(default),proxy,curl,test
http.maxredirects = 5 ;Максимальное количество последующих перенаправлений (0 = ни одного перенаправления)(default = 5)
http.timeout = 10 ; Таймаут соединения в секундах
http.strictredirects = false ; Строгое следование спецификации RFC при перенаправлениях 
http.useragent = "Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.1.2) Gecko/20090729 Firefox/3.5.2" ; Идентификатор агента пользователя (отправляется в заголовке запроса)
http.httpversion = 1.1 ; Версия протокола HTTP
http.keepalive = false ;Включение поддержки соединения keep-alive с сервером - повышает поизводительность. 

http.path_cookie_jar = APPLICATION_TEMP "/cookie-jar/cookies.txt" ; файл где храниться куки при изспльзовании CURL

proxy.host = "proxy.azot.local"
proxy.port = 3128
proxy.user = "m5-iasup"
proxy.pass = "m234ASUP"

; --------- Конфигурирование почты --------
email.from.name  = "System Administrator"
email.from.email = "m5-asutp@azot.cherkassy.net"
email.smtp = "mail.azot.local"
email.pop3 = "mail.azot.local"
email.charset = "UTF-8"
email.subject = "Message from System Administrator"

; --------- Конфигурирование ключей для GOOGLE MAPS --------
google.maps.key.127-0-0-1 = ""
google.maps.key.localhost = "AIzaSyAFMYnwWqbnkaaayXZxxr010jfzE3pNRU8"
google.maps.key.azot-cherkassy-net = "ABQIAAAAllxVc1F49TJzoYue1LMXmxQxXD47Lwn0Tjpn8qx521pZFVyNTBSmeXA4d9RftrBxO9_PbUSWn6paeQ"
google.maps.key.10-10-0-203 = "ABQIAAAAllxVc1F49TJzoYue1LMXmxRyai-CvShp8mTAY9RBo-ssBAxMpBQgPqsF2i0MG3B87oRMg_epELqJAg"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
